public/dashboard/home.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Embassy Of Denmark</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="/css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="/css/style.css" rel="stylesheet">
  <link href="/css/compiled.min.css" rel="stylesheet">
</head>

<body class="fixed-sn mdb-skin">

  <!--Main Navigation-->
  <header>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark double-nav  fixed-top scrolling-navbar">

      <!-- SideNav slide-out button -->
      <div class="float-left">
        <a href="#" data-activates="slide-out" class="button-collapse">
          <i class="fa fa-bars"></i>
        </a>
      </div>

      <!-- Breadcrumb-->
      <div class="breadcrumb-dn mr-auto">
        <p style="font-weight: 600; font-size: 13px;">ADMIN DASHBOARD</p>
      </div>

      <!-- Links -->
      <ul class="nav navbar-nav nav-flex-icons ml-auto">
        <li class="nav-item">
          <a href="/admin/support" class="nav-link">
            <i class="fa fa-comments-o"></i>
            <span class="clearfix d-none d-sm-inline-block">support</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link">
            <i class="fa fa-gear"></i>
            <span class="clearfix d-none d-sm-inline-block">Settings</span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a href="/logout" class="nav-link">
            <i class="fa fa-power-off"></i>
          </a>
        </li>
      </ul>

    </nav>
    <!--/.Navbar-->

    <!-- Sidebar navigation -->
    <div id="slide-out" class="side-nav fixed" style="background: url(/img/logo.png) no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            background-color: black;">
      <ul class="custom-scrollbar list-unstyled">
        <!-- Logo -->
        <li class="logo-sn waves-effect">
          <div class=" text-center">
            <a href="#" class="pl-0">
              <img src="/img/logo.png">
            </a>
          </div>
        </li>
        <!--/. Logo -->
        <!--Search Form-->
        <li>
          <form class="search-form" role="search">
            <div class="form-group waves-light">
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </form>
        </li>
        <!--/.Search Form-->
        <!-- Side navigation links -->
        <li>
          <ul class="collapsible collapsible-accordion">
            <li>
              <a href="/admin" class="waves-effect arrow-r">
                Dashboard
              </a>
            </li>
            <hr style="margin: 10px 0px;">
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                Transaction Pipeline
                <i class="fa fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="/admin/transaction" class="waves-effect">All</a>
                  </li>
                  <li>
                    <a href="/admin/transaction" class="waves-effect">New Requests</a>
                  </li>
                  <li>
                    <a href="/admin/transaction" class="waves-effect">Under Processing</a>
                  </li>
                  <li>
                    <a href="/admin/transaction" class="waves-effect">Completed Requests</a>
                  </li>
                  <li>
                    <a href="/admin/transaction" class="waves-effect">Dispatched Requests</a>
                  </li>
                </ul>
              </div>
            </li>
            <hr style="margin: 10px 0px;">
            <li>
              <a href="/admin/user_search" class="waves-effect arrow-r">
                User Search & Reporting
              </a>
            </li>
            <hr style="margin: 10px 0px;">
            <li>
              <a href="/admin/embassy_requests" class="waves-effect arrow-r">
                Inter-Embassy Requests
              </a>
            </li>
            <hr style="margin: 10px 0px;">
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                Live Chat
                <i class="fa fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="#" class="waves-effect">FAQ</a>
                  </li>
                  <li>
                    <a href="/admin/support" class="waves-effect">Write to support</a>
                  </li>
                  <li>
                    <a href="#" class="waves-effect">Chat with a colleague</a>
                  </li>
                  <li>
                    <a href="#" class="waves-effect">Chat with other Embassies</a>
                  </li>
                </ul>
              </div>
            </li>
            <hr style="margin: 10px 0px;">
            <li>
              <a class="collapsible-header waves-effect arrow-r">
                Settings
                <i class="fa fa-angle-down rotate-icon"></i>
              </a>
              <div class="collapsible-body">
                <ul>
                  <li>
                    <a href="#" class="waves-effect">Access Rights</a>
                  </li>
                  <li>
                    <a href="#" class="waves-effect">User log</a>
                  </li>
                  <li>
                    <a href="#" class="waves-effect">Currency</a>
                  </li>
                  <li>
                    <a href="#" class="waves-effect">Bank/Card details</a>
                  </li>
                  <li>
                    <a href="#" class="waves-effect">Embassy Profile</a>
                  </li>
                  <li>
                    <a href="#" class="waves-effect">Staff</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </li>
        <!--/. Side navigation links -->
      </ul>

      <!-- Mask -->
      <div class="sidenav-bg mask-strong"></div>

    </div>
    <!--/. Sidebar navigation -->

  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main style="margin: 0%;">
    <div class="container-fluid row" style="margin: 0px;">
      <div class="col-md-9">
        <section>
          <h6 style="font-weight:600;">TRANSACTION SUMMARY:</h6>
          <div class="row mt-2 mb-2">
            <div class="col-md-3">
              <h6>New Requests</h6>
              <h1>0</h1>
            </div>
            <div class="col-md-3">
              <h6>Under Processing</h6>
              <h1>0</h1>
            </div>
            <div class="col-md-3">
              <h6>Completed Requests</h6>
              <h1>0</h1>
            </div>
            <div class="col-md-3">
              <h6>Dispatched Requests</h6>
              <h1>0</h1>
            </div>
          </div>
        </section>
        <hr>
        <!--Section: Modals-->
        <section>
          <!--Modal: modalConfirmDelete-->
          <div class="modal fade" id="modalConfirmDelete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm modal-notify modal-danger" role="document">
              <!--Content-->
              <div class="modal-content text-center">
                <!--Header-->
                <div class="modal-header d-flex justify-content-center">
                  <p class="heading">Are you sure?</p>
                </div>

                <!--Body-->
                <div class="modal-body">

                  <p>You can't Undo once this item is deleted</p>

                </div>

                <!--Footer-->
                <div class="modal-footer flex-center">
                  <a class="btn  btn-outline-secondary-modal" style="color: black !important;">Yes</a>
                  <a type="button" class="btn  btn-primary-modal waves-effect" data-dismiss="modal" style="color: black !important;">No</a>
                </div>
              </div>
              <!--/.Content-->
            </div>
          </div>
          <!--Modal: modalConfirmDelete-->
        </section>
        <!--Section: Modals-->

        <!--Section: Main panel-->
        <section class="card card-cascade narrower mb-2">

          <!--Grid row-->
          <div class="row">

            <!--Grid column-->
            <div class="col-md-5">

              <!--Panel Header-->
              <div class="view py-3 px-3" style="background: DodgerBlue; color: white;">
                <h6 class="mb-0">
                  <strong>Revenue</strong>
                </h6>
              </div>
              <!--/Panel Header-->

              <!--Panel content-->
              <div class="card-body">

                <!--Grid row-->
                <div class="row">

                  <!--Grid column-->
                  <div class="col-md-6 mb-4">

                    <!--Date select-->
                    <p class="lead" style="font-size: 15px; font-weight: 600;">
                      DATE RANGE
                    </p>
                    <div class="custom-select">
                      <select>
                        <option value="" disabled selected>time period</option>
                        <option value="1">Today</option>
                        <option value="2">Yesterday</option>
                        <option value="3">Last 7 days</option>
                        <option value="3">Last 30 days</option>
                        <option value="3">Last week</option>
                        <option value="3">Last month</option>
                      </select>
                    </div>

                    <!--Date pickers-->
                    <p class="lead my-4 mt-3" style="font-size: 15px; font-weight: 600;">
                      CUSTOM DATE
                    </p>
                    <div class="md-form">
                      <input placeholder="Selected date" type="text" id="from" class="form-control datepicker">
                      <label for="date-picker-example">From</label>
                    </div>
                    <div class="md-form">
                      <input placeholder="Selected date" type="text" id="to" class="form-control datepicker">
                      <label for="date-picker-example">To</label>
                    </div>

                  </div>
                  <!--Grid column-->

                  <!--Grid column-->
                  <div class="col-md-6 mb-4 text-center">

                    <!--Summary-->
                    <p>Total revenue:
                      <strong>2000GHC</strong>
                      <button class="btn btn-sm btn-info p-2" style="background-color: grey;" data-toggle="tooltip" data-placement="top" title="Total revenue in the given period">
                        <i class="fa fa-question"></i>
                      </button>
                    </p>
                    <p>Average revenue:
                      <strong>100GHC</strong>
                      <button class="btn btn-sm btn-info p-2" style="background-color: grey;" data-toggle="tooltip" data-placement="top" title="Average daily revenue in the given period">
                        <i class="fa fa-question"></i>
                      </button>
                    </p>

                    <!--Change chart-->
                    <span class="min-chart my-4" id="chart-revenue" data-percent="76">
                      <span class="percent"></span>
                    </span>
                    <h5>
                      <span class="badge green p-2">% Change
                        <i class="fa fa-arrow-circle-up ml-1"></i>
                      </span>
                      <button class="btn btn-sm btn-info p-2" style="background-color: grey;" data-toggle="tooltip" data-placement="top" title="Percentage change compared to the same period in the past">
                        <i class="fa fa-question"></i>
                      </button>
                    </h5>

                  </div>
                  <!--Grid column-->

                </div>
                <!--Grid row-->

              </div>
              <!--Panel content-->

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-7">

              <!--Panel Header-->
              <div class="view py-1 px-1 gradient-card-header mb-4" style="background-color: dodgerblue;">

                <canvas id="lineChart"></canvas>

              </div>
              <!--/Card image-->

            </div>
            <!--Grid column-->

          </div>
          <!--Grid row-->

        </section>
        <!--Section: Main panel-->

        <!--Section: Table-->
        <section>
          <!--Card-->
          <div class="card card-cascade narrower" style="width: 100%;">

            <!--Card header-->
            <div class="view py-3 gradient-card-header blue mx-4 d-flex justify-content-between align-items-center">

              <a href="" class="white-text mx-3">Forms</a>

              <div>
                <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2" data-toggle="modal" data-target="#modalConfirmDelete">
                  <i class="fa fa-remove mt-0"></i>
                </button>
                <button type="button" class="btn btn-outline-white btn-rounded btn-sm px-2" data-toggle="tooltip" data-placement="bottom"
                  title="info">
                  <i class="fa fa-info-circle mt-0"></i>
                </button>
              </div>

            </div>
            <!--/Card header-->

            <!--Card content-->
            <div class="card-body">
              <div class="row">
                <div class="col-md-6 my-2">
                  <div class="custom-select" style="width: 50%;">
                    <select>
                      <option value="" disabled selected>show all</option>
                      <option value="0">show all</option>
                      <option value="1">Processed</option>
                      <option value="2">Pending</option>
                      <option value="3">Last 7 days</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6 my-2">
                  <form class="form-inline">
                    <input class="form-control my-0 py-0" type="text" placeholder="Search" style="max-width: 150px;">
                    <button class="btn btn-sm btn-info ml-2 px-2">
                      <i class="fa fa-search"></i>
                    </button>
                  </form>
                </div>
              </div>
              <div class="table-responsive">

                <table class="table">
                  <thead>
                    <tr>
                      <th>
                        <input type="checkbox" id="checkbox">
                        <label for="checkbox" class="label-table"></label>
                      </th>
                      <th class="th-lg">Form ID</th>
                      <th class="th-lg">Applicant Name</th>
                      <th class="th-lg">Date Applied</th>
                      <th class="th-lg">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">
                        <input type="checkbox" id="checkbox1">
                        <label for="checkbox1" class="label-table"></label>
                      </th>
                      <td>Lorem Ipsum</td>
                      <td>Lorem Ipsum</td>
                      <td>Lorem Ipsum</td>
                      <td>Lorem Ipsum</td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <input type="checkbox" id="checkbox2">
                        <label for="checkbox2" class="label-table"></label>
                      </th>
                      <td>Lorem Ipsum</td>
                      <td>Lorem Ipsum</td>
                      <td>Lorem Ipsum</td>
                      <td>Lorem Ipsum</td>
                    </tr>
                    <tr>
                      <th scope="row">
                        <input type="checkbox" id="checkbox3">
                        <label for="checkbox3" class="label-table"></label>
                      </th>
                      <td>Lorem Ipsum</td>
                      <td>Lorem Ipsum</td>
                      <td>Lorem Ipsum</td>
                      <td>Lorem Ipsum</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <hr class="my-0">
              <!--Bottom Table UI-->
              <div>
                <!--Name-->
                <div class="row">
                  <div class="col-md-4 custom-select my-4 mx-3" style="width: 100%;">
                    <select class="my-4">
                      <option value="0" disabled>Rows number</option>
                      <option value="1" selected>10 rows</option>
                      <option value="2">25 rows</option>
                      <option value="3">50 rows</option>
                      <option value="4">100 rows</option>
                      <option value="4">all</option>
                    </select>
                  </div>
                  <div class="col-md-5">
                    <!--Pagination -->
                    <nav class="my-4">
                      <ul class="pagination pagination-circle pg-blue mb-0">
                        <!--First-->
                        <li class="page-item disabled">
                          <a class="page-link">First</a>
                        </li>
                        <!--Arrow left-->
                        <li class="page-item disabled">
                          <a class="page-link" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                          </a>
                        </li>
                        <!--Numbers-->
                        <li class="page-item active">
                          <a class="page-link">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link">2</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link">3</a>
                        </li>
                        <!--Arrow right-->
                        <li class="page-item">
                          <a class="page-link" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                          </a>
                        </li>
                        <!--First-->
                        <li class="page-item">
                          <a class="page-link">Last</a>
                        </li>
                      </ul>
                    </nav>
                    <!--/Pagination -->
                  </div>
                </div>
              </div>
              <!--Bottom Table UI-->
            </div>
            <!--/.Card content-->
          </div>
          <!--/.Card-->
        </section>
        <!--Section: Table-->
      </div>
      <div class="col-md-3">
        <div class="sticky">
          <div class="list-group">
            <a href="#" class="list-group-item active waves-effect">
              User Search and Reporting
            </a>
            <a href="#" class="list-group-item list-group-item-action waves-effect">data</a>
            <a href="#" class="list-group-item list-group-item-action waves-effect">data</a>
            <a href="#" class="list-group-item list-group-item-action waves-effect">data</a>
            <a href="#" class="list-group-item list-group-item-action waves-effect">data</a>
            <a href="#" class="list-group-item list-group-item-action waves-effect">data</a>
            <a href="#" class="list-group-item list-group-item-action waves-effect">data</a>
            <a href="#" class="list-group-item list-group-item-action waves-effect">data</a>
            <a href="#" class="list-group-item list-group-item-action waves-effect">data</a>
            <a href="#" class="list-group-item list-group-item-action disabled">data</a>
            <a href="#" class="list-group-item list-group-item-action waves-effect">data</a>
            <a href="#" class="list-group-item list-group-item-action waves-effect">data</a>
          </div>
        </div>
      </div>
    </div>
    <div id="stopper" class="pb-2"></div>
  </main>
  <!--Main layout-->

  <!--Footer-->
  <footer class="page-footer center-on-small-only">
    <div class="flex-center mb-3 mt-2">
      <a class="px-3" href="">
        <i class="fa fa-facebook"></i>
      </a>
      <a class="px-3" href="">
        <i class="fa fa-instagram"></i>
      </a>
      <a class="px-3" href="">
        <i class="fa fa-google"></i>
      </a>
      <a class="px-3" href="">
        <i class="fa fa-twitter"></i>
      </a>
      <a class="px-3" href="">
        <i class="fa fa-linkedin"></i>
      </a>
    </div>
    <!--Copyright-->
    <div class="footer-copyright">
      <div class="container-fluid">
        © 2018 Copyright:
        <a href="/"> Embassy Of Denmark </a>
      </div>
    </div>
    <!--/.Copyright-->
  </footer>
  <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="/js/mdb.min.js"></script>
  <script type="text/javascript" src="/js/compiled.min.js"></script>
  <script type="text/javascript" src="/js/custom.js"></script>

  <!-- Initializations -->
  <script>
    // SideNav Initialization
    $(".button-collapse").sideNav();

    // Material Select Initialization
    $(document).ready(function () {
      $('.mdb-select').material_select();
    });

    // Data Picker Initialization
    $('.datepicker').pickadate();

    // Tooltip Initialization
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>

  <!-- Charts -->
  <script>
    // Minimalist chart
    $(function () {
      $('.min-chart#chart-revenue').easyPieChart({
        barColor: "#4caf50",
        onStep: function (from, to, percent) {
          $(this.el).find('.percent').text(Math.round(percent));
        }
      });
    });

    // Main chart
    var ctxL = document.getElementById("lineChart").getContext('2d');
    var myLineChart = new Chart(ctxL, {
      type: 'line',
      data: {
        labels: ["January", "February", "March", "April", "May", "June", "July"],
        datasets: [{
          label: "Revenue Graph",
          fillColor: "#fff",
          backgroundColor: 'rgba(255, 255, 255, .3)',
          borderColor: 'rgba(255, 99, 132)',
          data: [0, 10, 5, 2, 20, 30, 45],
        }]
      },
      options: {
        legend: {
          labels: {
            fontColor: "#fff",
          }
        },
        scales: {
          xAxes: [{
            gridLines: {
              display: true,
              color: "rgba(255,255,255,.25)"
            },
            ticks: {
              fontColor: "#fff",
            },
          }],
          yAxes: [{
            display: true,
            gridLines: {
              display: true,
              color: "rgba(255,255,255,.25)"
            },
            ticks: {
              fontColor: "#fff",
            },
          }],
        }
      }
    });
  </script>

  <!-- Alerts -->
  <script>
    $(function () {
      $('#folder-1').click(function () {
        toastr.error("Folder 1 has been clicked!", "Folder 1", {
          "positionClass": "toast-top-right",
        });
      });
      $('#folder-2').click(function () {
        // make it not dissappear
        toastr.info("Folder 2 has been clicked!", "Folder 2", );
      });
      $('#folder-3').click(function () {
        // make it not dissappear
        toastr.info("Folder 3 has been clicked!", "Folder 3", );
      });
    });
  </script>

  <!-- sticky -->
  <script type="text/javascript">
    $(function () {
      $(".sticky").sticky({
        topSpacing: 90
        , zIndex: 2
        , stopper: "#stopper"
      });
    });
  </script>
</body>

</html>

templates/admin/home.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(http-equiv="x-ua-compatible" content="ie=edge")
    title Embassy Of Denmark
    // Font Awesome
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
    // Bootstrap core CSS
    link(href="/css/bootstrap.min.css" rel="stylesheet")
    // Material Design Bootstrap
    link(href="/css/mdb.min.css" rel="stylesheet")
    // Your custom styles (optional)
    link(href="/css/style.css" rel="stylesheet")
    link(href="/css/compiled.min.css" rel="stylesheet")
  body.fixed-sn.mdb-skin
    // Main Navigation
    header
      // Navbar
      nav.navbar.navbar-expand-lg.navbar-dark.double-nav.fixed-top.scrolling-navbar
        // SideNav slide-out button
        .float-left
          a.button-collapse(href="#" data-activates="slide-out")
            i.fa.fa-bars
        // Breadcrumb
        .breadcrumb-dn.mr-auto
          p(style="font-weight: 600; font-size: 13px;") ADMIN DASHBOARD
        // Links
        ul.nav.navbar-nav.nav-flex-icons.ml-auto
          li.nav-item
            a.nav-link(href="/admin/support")
              i.fa.fa-comments-o
              span.clearfix.d-none.d-sm-inline-block support
          li.nav-item
            a.nav-link(href="/admin/settings")
              i.fa.fa-gear
              span.clearfix.d-none.d-sm-inline-block Settings
          li.nav-item.dropdown
            a.nav-link(href="/logout")
              i.fa.fa-power-off
      // /.Navbar
      // Sidebar navigation
      #slide-out.side-nav.fixed(style="background: url(/img/logo.png) no-repeat;\
      background-position: center center;\
      background-size: cover;\
      background-attachment: fixed;\
      background-color: black;")
        ul.custom-scrollbar.list-unstyled
          // Logo
          li.logo-sn.waves-effect
            .text-center
              a.pl-0(href="#")
                img(src="/img/logo.png")
          // /. Logo
          // Search Form
          li
            form.search-form(role="search")
              .form-group.waves-light
                input.form-control(type="text" placeholder="Search")
          // /.Search Form
          // Side navigation links
          li
            ul.collapsible.collapsible-accordion
              li
                a.waves-effect.arrow-r(href="/admin")
                  | Dashboard
              hr(style="margin: 10px 0px;")
              li
                a.collapsible-header.waves-effect.arrow-r
                  | Transaction Pipeline
                  i.fa.fa-angle-down.rotate-icon
                .collapsible-body
                  ul
                    li
                      a.waves-effect(href="/admin/transaction") All
                    li
                      a.waves-effect(href="/admin/transaction") New Requests
                    li
                      a.waves-effect(href="/admin/transaction") Under Processing
                    li
                      a.waves-effect(href="/admin/transaction") Completed Requests
                    li
                      a.waves-effect(href="/admin/transaction") Dispatched Requests
              hr(style="margin: 10px 0px;")
              li
                a.waves-effect.arrow-r(href="/admin/user_search")
                  | User Search & Reporting
              hr(style="margin: 10px 0px;")
              li
                a.waves-effect.arrow-r(href="/admin/embassy_requests")
                  | Inter-Embassy Requests
              hr(style="margin: 10px 0px;")
              li
                a.collapsible-header.waves-effect.arrow-r
                  | Live Chat
                  i.fa.fa-angle-down.rotate-icon
                .collapsible-body
                  ul
                    li
                      a.waves-effect(href="#") FAQ
                    li
                      a.waves-effect(href="support.html") Write to support
                    li
                      a.waves-effect(href="#") Chat with a colleague
                    li
                      a.waves-effect(href="#") Chat with other Embassies
              hr(style="margin: 10px 0px;")
              li
                a.collapsible-header.waves-effect.arrow-r
                  | Settings
                  i.fa.fa-angle-down.rotate-icon
                .collapsible-body
                  ul
                    li
                      a.waves-effect(href="#") Access Rights
                    li
                      a.waves-effect(href="#") User log
                    li
                      a.waves-effect(href="#") Currency
                    li
                      a.waves-effect(href="#") Bank/Card details
                    li
                      a.waves-effect(href="#") Embassy Profile
                    li
                      a.waves-effect(href="#") Staff
          // /. Side navigation links
        // Mask
        .sidenav-bg.mask-strong
      // /. Sidebar navigation
    // Main Navigation
    // Main layout
    main(style="margin: 0%;")
      .container-fluid.row(style="margin: 0px;")
        .col-md-9
          section
            h6(style="font-weight:600;") TRANSACTION SUMMARY:
            .row.mt-2.mb-2
              .col-md-3
                h6 New Requests
                h1 #{newRequestsCount}
              .col-md-3
                h6 Under Processing
                h1 #{underProcessingRequestsCount}
              .col-md-3
                h6 Completed Requests
                h1 #{completedRequestsCount}
              .col-md-3
                h6 Dispatched Requests
                h1 #{dispatchedRequestsCount}
          hr
          // Section: Modals
          section
            // Modal: modalConfirmDelete
            #modalConfirmDelete.modal.fade(tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true")
              .modal-dialog.modal-sm.modal-notify.modal-danger(role="document")
                // Content
                .modal-content.text-center
                  // Header
                  .modal-header.d-flex.justify-content-center
                    p.heading Are you sure?
                  // Body
                  .modal-body
                    p You can't Undo once this item is deleted
                  // Footer
                  .modal-footer.flex-center
                    a.btn.btn-outline-secondary-modal(style="color: black !important;") Yes
                    a.btn.btn-primary-modal.waves-effect(type="button" data-dismiss="modal" style="color: black !important;") No
                // /.Content
            // Modal: modalConfirmDelete
          // Section: Modals
          // Section: Main panel
          section.card.card-cascade.narrower.mb-2
            // Grid row
            .row
              // Grid column
              .col-md-5
                // Panel Header
                .view.py-3.px-3(style="background: DodgerBlue; color: white;")
                  h6.mb-0
                    strong Revenue
                // /Panel Header
                // Panel content
                .card-body
                  // Grid row
                  .row
                    // Grid column
                    .col-md-6.mb-4
                      // Date select
                      p.lead(style="font-size: 15px; font-weight: 600;")
                        | DATE RANGE
                      .custom-select
                        select
                          option(value="" disabled="" selected="") time period
                          option(value="1") Today
                          option(value="2") Yesterday
                          option(value="3") Last 7 days
                          option(value="3") Last 30 days
                          option(value="3") Last week
                          option(value="3") Last month
                      // Date pickers
                      p.lead.my-4.mt-3(style="font-size: 15px; font-weight: 600;")
                        | CUSTOM DATE
                      .md-form
                        input#from.form-control.datepicker(placeholder="Selected date" type="text")
                        label(for="date-picker-example") From
                      .md-form
                        input#to.form-control.datepicker(placeholder="Selected date" type="text")
                        label(for="date-picker-example") To
                    // Grid column
                    // Grid column
                    .col-md-6.mb-4.text-center
                      // Summary
                      p
                        | Total revenue:
                        strong 2000GHC
                        button.btn.btn-sm.btn-info.p-2(style="background-color: grey;" data-toggle="tooltip" data-placement="top" title="Total revenue in the given period")
                          i.fa.fa-question
                      p
                        | Average revenue:
                        strong 100GHC
                        button.btn.btn-sm.btn-info.p-2(style="background-color: grey;" data-toggle="tooltip" data-placement="top" title="Average daily revenue in the given period")
                          i.fa.fa-question
                      // Change chart
                      span#chart-revenue.min-chart.my-4(data-percent="76")
                        span.percent
                      h5
                        span.badge.green.p-2
                          | % Change
                          i.fa.fa-arrow-circle-up.ml-1
                        button.btn.btn-sm.btn-info.p-2(style="background-color: grey;" data-toggle="tooltip" data-placement="top" title="Percentage change compared to the same period in the past")
                          i.fa.fa-question
                    // Grid column
                  // Grid row
                // Panel content
              // Grid column
              // Grid column
              .col-md-7
                // Panel Header
                .view.py-1.px-1.gradient-card-header.mb-4(style="background-color: dodgerblue;")
                  canvas#lineChart
                // /Card image
              // Grid column
            // Grid row
          // Section: Main panel
          // Section: Table
          section
            // Card
            .card.card-cascade.narrower(style="width: 100%;")
              // Card header
              .view.py-3.gradient-card-header.blue.mx-4.d-flex.justify-content-between.align-items-center
                a.white-text.mx-3(href="") Forms
                div
                  button.btn.btn-outline-white.btn-rounded.btn-sm.px-2(type="button" data-toggle="tooltip" data-placement="bottom" title="info")
                    i.fa.fa-info-circle.mt-0
              // /Card header
              // Card content
              .card-body
                .row
                  .col-md-6.my-2
                    .custom-select(style="width: 50%;")
                      select
                        option(value="" disabled="" selected="") show all
                        option(value="0") show all
                        option(value="1") Processed
                        option(value="2") Pending
                        option(value="3") Last 7 days
                  .col-md-6.my-2
                    form.form-inline
                      input.form-control.my-0.py-0(type="text" placeholder="Search" style="max-width: 150px;")
                      button.btn.btn-sm.btn-info.ml-2.px-2
                        i.fa.fa-search
                .table-responsive
                  table.table
                    thead
                      tr
                        th
                          input#checkbox(type="checkbox")
                          label.label-table(for="checkbox")
                        th.th-lg Form Type
                        th.th-lg Applicant
                        th.th-lg Date Applied
                        th.th-lg Status
                        th.th-lg 
                    tbody
                    for formRecord in formRecords
                      tr
                        th(scope="row")
                          input#checkbox1(type="checkbox")
                          label.label-table(for="checkbox1")
                        td #{formRecord.formType}
                        td #{formRecord._owner.email}
                        td #{formRecord.createdAt}
                        td #{formRecord.status}
                        td.actions-button
                          a(href=`/admin/view/${formRecord.formId}?type=${formRecord.formType}` title="View Form")
                            img.icon(src="/img/eye.svg")
                  if !formRecords.length
                    .alert.alert-danger.text-center(role="alert") No Form records yet in our Database
                hr.my-0
                // Bottom Table UI
                div
                  // Name
                  .row
                    .col-md-4.custom-select.my-4.mx-3(style="width: 100%;")
                      select.my-4
                        option(value="0" disabled="") Rows number
                        option(value="1" selected="") 10 rows
                        option(value="2") 25 rows
                        option(value="3") 50 rows
                        option(value="4") 100 rows
                        option(value="4") all
                    .col-md-5
                      // Pagination
                      nav.my-4
                        ul.pagination.pagination-circle.pg-blue.mb-0
                          // First
                          li.page-item.disabled
                            a.page-link First
                          // Arrow left
                          li.page-item.disabled
                            a.page-link(aria-label="Previous")
                              span(aria-hidden="true") «
                              span.sr-only Previous
                          // Numbers
                          li.page-item.active
                            a.page-link 1
                          li.page-item
                            a.page-link 2
                          li.page-item
                            a.page-link 3
                          // Arrow right
                          li.page-item
                            a.page-link(aria-label="Next")
                              span(aria-hidden="true") »
                              span.sr-only Next
                          // First
                          li.page-item
                            a.page-link Last
                      // /Pagination
                // Bottom Table UI
              // /.Card content
            // /.Card
          // Section: Table
        //- .col-md-3
        //-   .sticky
        //-     .list-group
        //-       a.list-group-item.active.waves-effect(href="#")
        //-         | User Search and Reporting
        //-       a.list-group-item.list-group-item-action.waves-effect(href="#") data
      #stopper.pb-2
    // Main layout
    // Footer
    footer.page-footer.center-on-small-only
      .flex-center.mb-3.mt-2
        a.px-3(href="")
          i.fa.fa-facebook
        a.px-3(href="")
          i.fa.fa-instagram
        a.px-3(href="")
          i.fa.fa-google
        a.px-3(href="")
          i.fa.fa-twitter
        a.px-3(href="")
          i.fa.fa-linkedin
      // Copyright
      .footer-copyright
        .container-fluid
          | © 2018 Copyright:
          a(href="/admin")  Embassy Of Denmark 
      // /.Copyright
    // /.Footer
    // SCRIPTS
    // JQuery
    script(type="text/javascript" src="/js/jquery-3.3.1.min.js")
    // Bootstrap tooltips
    script(type="text/javascript" src="/js/popper.min.js")
    // Bootstrap core JavaScript
    script(type="text/javascript" src="/js/bootstrap.min.js")
    // MDB core JavaScript
    script(type="text/javascript" src="/js/mdb.min.js")
    script(type="text/javascript" src="/js/compiled.min.js")
    script(type="text/javascript" src="/js/custom.js")
    // Initializations
    script.
      // SideNav Initialization
      $(".button-collapse").sideNav();
      // Material Select Initialization
      $(document).ready(function () {
      $('.mdb-select').material_select();
      });
      // Data Picker Initialization
      $('.datepicker').pickadate();
      // Tooltip Initialization
      $(function () {
      $('[data-toggle="tooltip"]').tooltip()
      })
    // Charts
    script.
      // Minimalist chart
      $(function () {
      $('.min-chart#chart-revenue').easyPieChart({
      barColor: "#4caf50",
      onStep: function (from, to, percent) {
      $(this.el).find('.percent').text(Math.round(percent));
      }
      });
      });
      // Main chart
      var ctxL = document.getElementById("lineChart").getContext('2d');
      var myLineChart = new Chart(ctxL, {
      type: 'line',
      data: {
      labels: ["January", "February", "March", "April", "May", "June", "July"],
      datasets: [{
      label: "Revenue Graph",
      fillColor: "#fff",
      backgroundColor: 'rgba(255, 255, 255, .3)',
      borderColor: 'rgba(255, 99, 132)',
      data: [0, 10, 5, 2, 20, 30, 45],
      }]
      },
      options: {
      legend: {
      labels: {
      fontColor: "#fff",
      }
      },
      scales: {
      xAxes: [{
      gridLines: {
      display: true,
      color: "rgba(255,255,255,.25)"
      },
      ticks: {
      fontColor: "#fff",
      },
      }],
      yAxes: [{
      display: true,
      gridLines: {
      display: true,
      color: "rgba(255,255,255,.25)"
      },
      ticks: {
      fontColor: "#fff",
      },
      }],
      }
      }
      });
    // Alerts
    script.
      $(function () {
      $('#folder-1').click(function () {
      toastr.error("Folder 1 has been clicked!", "Folder 1", {
      "positionClass": "toast-top-right",
      });
      });
      $('#folder-2').click(function () {
      // make it not dissappear
      toastr.info("Folder 2 has been clicked!", "Folder 2", );
      });
      $('#folder-3').click(function () {
      // make it not dissappear
      toastr.info("Folder 3 has been clicked!", "Folder 3", );
      });
      });
    // sticky
    script(type="text/javascript").
      $(function () {
      $(".sticky").sticky({
      topSpacing: 90
      , zIndex: 2
      , stopper: "#stopper"
      });
      });
